<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b393a8a8-3023-4d92-abd3-863c94a0dca1">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="concatenate1">
        <node name="LAT_AM" position="9.00,16.00" prototype="math.compare">
            <port name="comparator" type="string" value="=="/>
        </node>
        <node name="SEA" position="3.00,16.00" prototype="math.compare">
            <port name="value2" type="float" value="255.0"/>
            <port name="comparator" type="string" value="=="/>
        </node>
        <node name="WORLD" position="6.00,16.00" prototype="math.compare">
            <port name="value2" type="float" value="128.0"/>
            <port name="comparator" type="string" value="=="/>
        </node>
        <node name="concatenate1" position="2.00,7.00" prototype="string.concatenate">
            <port name="string1" type="string" value="C"/>
            <port name="string2" type="string" value="C"/>
        </node>
        <node name="divide1" position="8.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="30.0"/>
        </node>
        <node name="ellipse1" position="9.00,13.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="8.00,3.00" prototype="core.frame"/>
        <node name="grid1" position="12.00,10.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="rows" type="int" value="37"/>
            <port name="width" type="float" value="640.0"/>
            <port name="height" type="float" value="370.0"/>
        </node>
        <node name="import_csv1" position="6.00,8.00" prototype="data.import_csv">
            <port name="file" type="string" value="mapa.csv"/>
        </node>
        <node name="integer1" position="2.00,5.00" prototype="math.integer"/>
        <node name="integer2" position="8.00,5.00" prototype="math.integer"/>
        <node name="lookup1" position="5.00,10.00" prototype="data.lookup">
            <port name="key" type="string" value="C2"/>
        </node>
        <node name="range1" position="2.00,4.00" prototype="math.range">
            <port name="end" type="float" value="64.0"/>
        </node>
        <conn input="integer1.value" output="range1"/>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup1.key" output="concatenate1"/>
        <conn input="integer2.value" output="divide1"/>
        <conn input="ellipse1.width" output="lookup1"/>
        <conn input="ellipse1.height" output="lookup1"/>
        <conn input="concatenate1.string2" output="integer1"/>
    </node>
</ndbx>
