<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="2a764ec7-f2aa-4b08-bb77-36824b9230b0">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="LATAM" position="8.00,3.00" prototype="core.network" renderedChild="make_point1">
            <node name="import_csv1" position="1.00,-1.00" prototype="data.import_csv">
                <port name="file" type="string" value="/Users/calua/Google Drive/Preface/Projetos/cristina meneguello/5º curso/processo/mapas-pra-que-te-quero/c_la.csv"/>
            </node>
            <node name="lookup1" position="1.00,1.00" prototype="data.lookup"/>
            <node name="lookup2" position="4.00,1.00" prototype="data.lookup">
                <port name="key" type="string" value="y"/>
            </node>
            <node name="make_point1" position="2.00,7.00" prototype="corevector.make_point"/>
            <node name="multiply1" position="4.00,4.00" prototype="math.multiply"/>
            <node name="multiply2" position="1.00,4.00" prototype="math.multiply"/>
            <node name="number1" position="8.00,1.00" prototype="math.number">
                <port name="value" type="float" value="8.0"/>
            </node>
            <port childReference="import_csv1.file" description="The CSV file." label="" name="file" range="value" type="string" value="/Users/calua/Google Drive/Preface/Projetos/cristina meneguello/5º curso/processo/mapas-pra-que-te-quero/c_la.csv" widget="file"/>
            <port childReference="number1.value" description="" label="" name="multiplicador" range="value" type="float" value="8.0" widget="float"/>
            <conn input="lookup1.list" output="import_csv1"/>
            <conn input="lookup2.list" output="import_csv1"/>
            <conn input="multiply1.value1" output="lookup2"/>
            <conn input="multiply2.value1" output="lookup1"/>
            <conn input="multiply1.value2" output="number1"/>
            <conn input="multiply2.value2" output="number1"/>
            <conn input="make_point1.x" output="multiply2"/>
            <conn input="make_point1.y" output="multiply1"/>
        </node>
        <node name="MAR" position="5.00,3.00" prototype="core.network" renderedChild="make_point1">
            <node name="import_csv1" position="1.00,-1.00" prototype="data.import_csv">
                <port name="file" type="string" value="/Users/calua/Google Drive/Preface/Projetos/cristina meneguello/5º curso/processo/mapas-pra-que-te-quero/c_sea.csv"/>
            </node>
            <node name="lookup1" position="1.00,1.00" prototype="data.lookup"/>
            <node name="lookup2" position="4.00,1.00" prototype="data.lookup">
                <port name="key" type="string" value="y"/>
            </node>
            <node name="make_point1" position="2.00,7.00" prototype="corevector.make_point"/>
            <node name="multiply1" position="4.00,4.00" prototype="math.multiply"/>
            <node name="multiply2" position="1.00,4.00" prototype="math.multiply"/>
            <node name="number1" position="8.00,1.00" prototype="math.number">
                <port name="value" type="float" value="8.0"/>
            </node>
            <port childReference="import_csv1.file" description="The CSV file." label="" name="file" range="value" type="string" value="/Users/calua/Google Drive/Preface/Projetos/cristina meneguello/5º curso/processo/mapas-pra-que-te-quero/c_sea.csv" widget="file"/>
            <port childReference="number1.value" description="" label="" name="multiplicador" range="value" type="float" value="8.0" widget="float"/>
            <conn input="lookup1.list" output="import_csv1"/>
            <conn input="lookup2.list" output="import_csv1"/>
            <conn input="multiply1.value1" output="lookup2"/>
            <conn input="multiply2.value1" output="lookup1"/>
            <conn input="multiply1.value2" output="number1"/>
            <conn input="multiply2.value2" output="number1"/>
            <conn input="make_point1.x" output="multiply2"/>
            <conn input="make_point1.y" output="multiply1"/>
        </node>
        <node name="MUNDO" position="11.00,3.00" prototype="core.network" renderedChild="make_point1">
            <node name="import_csv1" position="1.00,-1.00" prototype="data.import_csv">
                <port name="file" type="string" value="/Users/calua/Google Drive/Preface/Projetos/cristina meneguello/5º curso/processo/mapas-pra-que-te-quero/c_world.csv"/>
            </node>
            <node name="lookup1" position="1.00,1.00" prototype="data.lookup"/>
            <node name="lookup2" position="4.00,1.00" prototype="data.lookup">
                <port name="key" type="string" value="y"/>
            </node>
            <node name="make_point1" position="2.00,7.00" prototype="corevector.make_point"/>
            <node name="multiply1" position="4.00,4.00" prototype="math.multiply"/>
            <node name="multiply2" position="1.00,4.00" prototype="math.multiply"/>
            <node name="number1" position="8.00,1.00" prototype="math.number">
                <port name="value" type="float" value="2.0"/>
            </node>
            <port childReference="import_csv1.file" description="The CSV file." label="" name="file" range="value" type="string" value="/Users/calua/Google Drive/Preface/Projetos/cristina meneguello/5º curso/processo/mapas-pra-que-te-quero/c_world.csv" widget="file"/>
            <port childReference="number1.value" description="" label="" name="multiplicador" range="value" type="float" value="2.0" widget="float"/>
            <conn input="lookup1.list" output="import_csv1"/>
            <conn input="lookup2.list" output="import_csv1"/>
            <conn input="multiply1.value1" output="lookup2"/>
            <conn input="multiply2.value1" output="lookup1"/>
            <conn input="multiply1.value2" output="number1"/>
            <conn input="multiply2.value2" output="number1"/>
            <conn input="make_point1.x" output="multiply2"/>
            <conn input="make_point1.y" output="multiply1"/>
        </node>
        <node name="combine1" position="8.00,8.00" prototype="list.combine"/>
        <node name="ellipse1" position="11.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="4.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="ellipse2" position="8.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="ellipse3" position="5.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="number1" position="11.00,0.00" prototype="math.number">
            <port name="value" type="float" value="10.0"/>
        </node>
        <conn input="ellipse1.position" output="MUNDO"/>
        <conn input="MUNDO.multiplicador" output="number1"/>
        <conn input="LATAM.multiplicador" output="number1"/>
        <conn input="MAR.multiplicador" output="number1"/>
        <conn input="ellipse2.position" output="LATAM"/>
        <conn input="combine1.list2" output="ellipse2"/>
        <conn input="combine1.list3" output="ellipse1"/>
        <conn input="ellipse3.position" output="MAR"/>
        <conn input="combine1.list1" output="ellipse3"/>
    </node>
</ndbx>
