<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="2a764ec7-f2aa-4b08-bb77-36824b9230b0">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="LATAM" position="8.00,3.00" prototype="core.network" renderedChild="make_point1">
            <node name="import_csv1" position="1.00,-1.00" prototype="data.import_csv">
                <port name="file" type="string" value="c_la.csv"/>
            </node>
            <node name="lookup1" position="1.00,1.00" prototype="data.lookup"/>
            <node name="lookup2" position="4.00,1.00" prototype="data.lookup">
                <port name="key" type="string" value="y"/>
            </node>
            <node name="make_point1" position="2.00,7.00" prototype="corevector.make_point"/>
            <node name="multiply1" position="4.00,4.00" prototype="math.multiply"/>
            <node name="multiply2" position="1.00,4.00" prototype="math.multiply"/>
            <node name="number1" position="8.00,1.00" prototype="math.number">
                <port name="value" type="float" value="8.0"/>
            </node>
            <port childReference="import_csv1.file" description="The CSV file." label="" name="file" range="value" type="string" value="c_la.csv" widget="file"/>
            <port childReference="number1.value" description="" label="" name="multiplicador" range="value" type="float" value="8.0" widget="float"/>
            <conn input="lookup1.list" output="import_csv1"/>
            <conn input="lookup2.list" output="import_csv1"/>
            <conn input="multiply1.value1" output="lookup2"/>
            <conn input="multiply2.value1" output="lookup1"/>
            <conn input="multiply1.value2" output="number1"/>
            <conn input="multiply2.value2" output="number1"/>
            <conn input="make_point1.x" output="multiply2"/>
            <conn input="make_point1.y" output="multiply1"/>
        </node>
        <node name="MAR" position="-1.00,3.00" prototype="core.network" renderedChild="make_point1">
            <node name="import_csv1" position="1.00,-1.00" prototype="data.import_csv">
                <port name="file" type="string" value="/Users/calua/Google Drive/Preface/Projetos/cristina meneguello/5ยบ curso/processo/mapas-pra-que-te-quero/c_sea.csv"/>
            </node>
            <node name="lookup1" position="1.00,1.00" prototype="data.lookup"/>
            <node name="lookup2" position="4.00,1.00" prototype="data.lookup">
                <port name="key" type="string" value="y"/>
            </node>
            <node name="make_point1" position="2.00,7.00" prototype="corevector.make_point"/>
            <node name="multiply1" position="4.00,4.00" prototype="math.multiply"/>
            <node name="multiply2" position="1.00,4.00" prototype="math.multiply"/>
            <node name="number1" position="8.00,1.00" prototype="math.number">
                <port name="value" type="float" value="8.0"/>
            </node>
            <port childReference="import_csv1.file" description="The CSV file." label="" name="file" range="value" type="string" value="/Users/calua/Google Drive/Preface/Projetos/cristina meneguello/5ยบ curso/processo/mapas-pra-que-te-quero/c_sea.csv" widget="file"/>
            <port childReference="number1.value" description="" label="" name="multiplicador" range="value" type="float" value="8.0" widget="float"/>
            <conn input="lookup1.list" output="import_csv1"/>
            <conn input="lookup2.list" output="import_csv1"/>
            <conn input="multiply1.value1" output="lookup2"/>
            <conn input="multiply2.value1" output="lookup1"/>
            <conn input="multiply1.value2" output="number1"/>
            <conn input="multiply2.value2" output="number1"/>
            <conn input="make_point1.x" output="multiply2"/>
            <conn input="make_point1.y" output="multiply1"/>
        </node>
        <node name="MUNDO" position="2.00,3.00" prototype="core.network" renderedChild="make_point1">
            <node name="import_csv1" position="1.00,-1.00" prototype="data.import_csv">
                <port name="file" type="string" value="c_world.csv"/>
            </node>
            <node name="lookup1" position="1.00,1.00" prototype="data.lookup"/>
            <node name="lookup2" position="4.00,1.00" prototype="data.lookup">
                <port name="key" type="string" value="y"/>
            </node>
            <node name="make_point1" position="2.00,7.00" prototype="corevector.make_point"/>
            <node name="multiply1" position="4.00,4.00" prototype="math.multiply"/>
            <node name="multiply2" position="1.00,4.00" prototype="math.multiply"/>
            <node name="number1" position="8.00,1.00" prototype="math.number">
                <port name="value" type="float" value="2.0"/>
            </node>
            <port childReference="import_csv1.file" description="The CSV file." label="" name="file" range="value" type="string" value="c_world.csv" widget="file"/>
            <port childReference="number1.value" description="" label="" name="multiplicador" range="value" type="float" value="2.0" widget="float"/>
            <conn input="lookup1.list" output="import_csv1"/>
            <conn input="lookup2.list" output="import_csv1"/>
            <conn input="multiply1.value1" output="lookup2"/>
            <conn input="multiply2.value1" output="lookup1"/>
            <conn input="multiply1.value2" output="number1"/>
            <conn input="multiply2.value2" output="number1"/>
            <conn input="make_point1.x" output="multiply2"/>
            <conn input="make_point1.y" output="multiply1"/>
        </node>
        <node name="colorize1" position="12.00,17.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="8.00,17.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="-1.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#fbfbfbff"/>
        </node>
        <node name="colorize4" position="16.00,17.00" prototype="corevector.colorize"/>
        <node name="combine1" position="2.00,19.00" prototype="list.combine"/>
        <node name="count1" position="11.00,8.00" prototype="list.count"/>
        <node name="ellipse1" position="2.00,7.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="70.0"/>
            <port name="height" type="float" value="70.0"/>
        </node>
        <node name="ellipse2" position="5.00,13.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="70.0"/>
            <port name="height" type="float" value="70.0"/>
        </node>
        <node name="ellipse3" position="-1.00,7.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="70.0"/>
            <port name="height" type="float" value="70.0"/>
        </node>
        <node name="integer1" position="8.00,11.00" prototype="math.integer"/>
        <node name="integer2" position="12.00,11.00" prototype="math.integer"/>
        <node name="integer3" position="16.00,11.00" prototype="math.integer"/>
        <node name="multiply1" position="8.00,13.00" prototype="math.multiply">
            <port name="value2" type="float" value="45.0"/>
        </node>
        <node name="multiply2" position="12.00,13.00" prototype="math.multiply">
            <port name="value2" type="float" value="45.0"/>
        </node>
        <node name="multiply3" position="16.00,13.00" prototype="math.multiply">
            <port name="value2" type="float" value="157.0"/>
        </node>
        <node name="number1" position="8.00,0.00" prototype="math.number">
            <port name="value" type="float" value="222.0"/>
        </node>
        <node name="random_numbers1" position="8.00,10.00" prototype="math.random_numbers">
            <port name="end" type="float" value="1.0"/>
        </node>
        <node name="random_numbers2" position="12.00,10.00" prototype="math.random_numbers">
            <port name="end" type="float" value="3.0"/>
            <port name="seed" type="int" value="10"/>
        </node>
        <node name="random_numbers3" position="16.00,10.00" prototype="math.random_numbers">
            <port name="end" type="float" value="18.0"/>
            <port name="seed" type="int" value="39"/>
        </node>
        <node name="rect1" position="8.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="40.0"/>
            <port name="height" type="float" value="40.0"/>
        </node>
        <node name="rect2" position="12.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="670.0"/>
            <port name="height" type="float" value="23.0"/>
        </node>
        <node name="rect3" position="16.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="241.0"/>
            <port name="height" type="float" value="18.0"/>
        </node>
        <node name="rotate1" position="8.00,15.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="12.00,15.00" prototype="corevector.rotate"/>
        <node name="rotate3" position="16.00,15.00" prototype="corevector.rotate"/>
        <node name="wiggle1" position="12.00,21.00" prototype="corevector.wiggle"/>
        <conn input="ellipse1.position" output="MUNDO"/>
        <conn input="MUNDO.multiplicador" output="number1"/>
        <conn input="LATAM.multiplicador" output="number1"/>
        <conn input="MAR.multiplicador" output="number1"/>
        <conn input="rect1.position" output="LATAM"/>
        <conn input="rotate1.shape" output="rect1"/>
        <conn input="count1.list" output="rect1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="rotate1.origin" output="LATAM"/>
        <conn input="integer1.value" output="random_numbers1"/>
        <conn input="multiply1.value1" output="integer1"/>
        <conn input="random_numbers2.amount" output="count1"/>
        <conn input="integer2.value" output="random_numbers2"/>
        <conn input="multiply2.value1" output="integer2"/>
        <conn input="rect2.position" output="LATAM"/>
        <conn input="rotate2.origin" output="LATAM"/>
        <conn input="rotate2.angle" output="multiply2"/>
        <conn input="rotate2.shape" output="rect2"/>
        <conn input="colorize1.shape" output="rotate2"/>
        <conn input="combine1.list5" output="colorize1"/>
        <conn input="combine1.list3" output="ellipse1"/>
        <conn input="combine1.list6" output="colorize2"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="colorize2.shape" output="ellipse2"/>
        <conn input="ellipse2.position" output="LATAM"/>
        <conn input="ellipse3.position" output="MAR"/>
        <conn input="colorize3.shape" output="ellipse3"/>
        <conn input="random_numbers3.amount" output="count1"/>
        <conn input="integer3.value" output="random_numbers3"/>
        <conn input="multiply3.value1" output="integer3"/>
        <conn input="rect3.position" output="LATAM"/>
        <conn input="rotate3.origin" output="LATAM"/>
        <conn input="rotate3.angle" output="multiply3"/>
        <conn input="rotate3.shape" output="rect3"/>
        <conn input="colorize4.shape" output="rotate3"/>
        <conn input="combine1.list7" output="colorize4"/>
        <conn input="combine1.list2" output="colorize3"/>
    </node>
</ndbx>
